<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>index</title>
    <link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
<!--#include virtual="modules/head.html"-->
<input type="hidden" id="current-page" value="index"/>

<div class="main">
    <div class="productListTop clearfix">
        <h2>V刊</h2>
        <span class="subTitle">最新分享</span>
        <div class="sequence clearfix">
            <p>排序 -</p>
            <ul class="sequenceList clearfix">
                <li class="selected"><a href="#">今日之最</a></li>
                <li><a href="#">今日之最</a></li>
                <li><a href="#">今日之最</a></li>
            </ul>
        </div>
        <div class="creatBtn fr">
            <a href="#" class="btns">+ 创建V刊</a>
        </div>
        <div class="choice clearfix">
            <p>全部</p>
            <ul class="choiceList clearfix">
                <li><a href="#">分类1</a></li>
                <li><a href="#">分类1</a></li>
                <li><a href="#">分类1</a></li>
                <li><a href="#">分类1</a></li>
            </ul>
        </div>

    </div>


    <div class="wanwuCon clearfix">
        <div class="wanwuEl">
            <p><img src="assets/images/periodicalEl.png" alt="" width="346" height="346"></p>
            <ul class="wanwuElImg clearfix">
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li class="mid"><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
            </ul>
            <div class="status clearfix">
                <span class="name">《花朵的家具官》</span>
                <span class="pageNum css3Fixed">10页</span>
            </div>
            <div class="owner clearfix">
                <p class="fl pic"><img src="assets/images/edit-img-el.jpg" alt="" width="28" height="28"></p>
                <span><a href="#">winner</a></span>
            </div>
        </div>
        <div class="wanwuEl">
            <p><img src="assets/images/periodicalEl.png" alt="" width="346" height="346"></p>
            <ul class="wanwuElImg clearfix">
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li class="mid"><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
            </ul>
            <div class="status clearfix">
                <span class="name">《花朵的家具官》</span>
                <span class="pageNum css3Fixed">10页</span>
            </div>
            <div class="owner clearfix">
                <p class="fl pic"><img src="assets/images/edit-img-el.jpg" alt="" width="28" height="28"></p>
                <span><a href="#">winner</a></span>
            </div>
        </div>
        <div class="wanwuEl">
            <p><img src="assets/images/periodicalEl.png" alt="" width="346" height="346"></p>
            <ul class="wanwuElImg clearfix">
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li class="mid"><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
            </ul>
            <div class="status clearfix">
                <span class="name">《花朵的家具官》</span>
                <span class="pageNum css3Fixed">10页</span>
            </div>
            <div class="owner clearfix">
                <p class="fl pic"><img src="assets/images/edit-img-el.jpg" alt="" width="28" height="28"></p>
                <span><a href="#">winner</a></span>
            </div>
        </div>
        <div class="wanwuEl">
            <p><img src="assets/images/periodicalEl.png" alt="" width="346" height="346"></p>
            <ul class="wanwuElImg clearfix">
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li class="mid"><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
            </ul>
            <div class="status clearfix">
                <span class="name">《花朵的家具官》</span>
                <span class="pageNum css3Fixed">10页</span>
            </div>
            <div class="owner clearfix">
                <p class="fl pic"><img src="assets/images/edit-img-el.jpg" alt="" width="28" height="28"></p>
                <span><a href="#">winner</a></span>
            </div>
        </div>
        <div class="wanwuEl">
            <p><img src="assets/images/periodicalEl.png" alt="" width="346" height="346"></p>
            <ul class="wanwuElImg clearfix">
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li class="mid"><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
            </ul>
            <div class="status clearfix">
                <span class="name">《花朵的家具官》</span>
                <span class="pageNum css3Fixed">10页</span>
            </div>
            <div class="owner clearfix">
                <p class="fl pic"><img src="assets/images/edit-img-el.jpg" alt="" width="28" height="28"></p>
                <span><a href="#">winner</a></span>
            </div>
        </div>
        <div class="wanwuEl">
            <p><img src="assets/images/periodicalEl.png" alt="" width="346" height="346"></p>
            <ul class="wanwuElImg clearfix">
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li class="mid"><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
                <li><a href="#"><img src="assets/images/periodicalEl.png" alt="" ></a></li>
            </ul>
            <div class="status clearfix">
                <span class="name">《花朵的家具官》</span>
                <span class="pageNum css3Fixed">10页</span>
            </div>
            <div class="owner clearfix">
                <p class="fl pic"><img src="assets/images/edit-img-el.jpg" alt="" width="28" height="28"></p>
                <span><a href="#">winner</a></span>
            </div>
        </div>
    </div>
</div>

<!--#include virtual="modules/foot.html"-->

</body>
</html>